<html lang="de-de">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="theme-color"  content="#E3000F"  >
     <link rel="icon" type="image/svg" sizes="32x32" href="favicon.png">

     <style>


      body{
        font-family:'Open Sans',sans-serif ;
        font-size: 14px;
        letter-spacing: 2px;
         background-color:  #0e1a2e ;
        }
  
  
          img{ border-radius: 50% ;
            border-color: #ff7f50;
            border: 4px;
          }
  
  
          .Profil-Bild{
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: 3%;
       height:auto;
       max-width: 100px;
  
       }
  
       .Profil-Name{
           text-align: center;
           padding: 20px;
           color: #ffffff;
  
       }
       .text{
         text-align: center;
           padding: 10x;
           color: #ffffffce;
         }
  
         .Link-icons{
          padding-right: 10px ;
        
          margin-left: auto;
          margin-right: auto;
        
         }
       .links{
       text-align: center;
       margin-top: 20px;
       padding:20px;
       border: 10px solid coral;
       border-width: 2px;
       width: 70%;
       display: block;
       margin-left: auto;
       margin-right: auto;
  
       }
       
        
  
       a{
           text-decoration: none;
           color: white;
           transition:color 1s;
       }
  
  
       .Links:hover{
  
           background: coral;
         }
  
       .social-media {
         padding-top: 40px;
         display: flex;
         justify-content: center;
         
  
       }
  
       .link-dark {
       display: flex;
       justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
          
  
      }
    
     .tiktok {
       padding-bottom: 10px;
    }
  
      svg:hover {
        fill: cornflowerblue ;
        animation: 0,7s ;
        }
  
  
   </style>
     
     


     <title> Elias🚩|Links </title>


 </head>



 <body class="light ">


     <!--Profil-Bild -->
      <img src="Profilbild.jpg" alt="Profil-Bild" class="Profil-Bild">
     <!--Prifil-Name-->
      <div class="Profil-Name"><p>E l i a s J o h n </p></div>
      <!--Text-->
      <div class="text"><p></p> </div>

     <!--Links-->
      <!--Blog-->
     <a href="www.elias-john.de" target="_blank"class="links"> Blog </a>

     <a href="html.buchempfehlungen" target="_blank"class="links"> Buchempfehlungen </a>
     <a href="mailto:eliasjohhnn@gmail.com" class="links" >Mail </a>
      <!--Telegram-->
     <a href="https://t.me/elia_john" target="_blank"class="links"> Telegram</a>
     
    <!--social-media links -->
   <div class="social-media">
     <!--Instagram logo-->

 <div class="instagram"></div>
     <a href="https://www.instagram.com/elia.joh" target="_blank">  <svg class="logo-img"   width="40" height="40" fill="#ff715b" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
      <path d="m75 512h362c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"></path>
      <path d="m256 391c74.4375 0 135-60.5625 135-135s-60.5625-135-135-135-135 60.5625-135 135 60.5625 135 135 135zm0-240c57.898438 0 105 47.101562 105 105s-47.101562 105-105 105-105-47.101562-105-105 47.101562-105 105-105zm0 0"></path>
      <path d="m406 151c24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45 20.1875 45 45 45zm0-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"></path>
    </svg>  </a>

     <!--Tiktok logo -->
     <a href="https://www.tiktok.com/@elias_john">  <svg class="tikok" xmlns="http://www.w3.org/2000/svg" width="50" height="45" fill="#ff715b" viewBox="0 0 2859 3333" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
        <path d="M2081 0c55 473 319 755 778 785v532c-266 26-499-61-770-225v995c0 1264-1378 1659-1932 753-356-583-138-1606 1004-1647v561c-87 14-180 36-265 65-254 86-398 247-358 531 77 544 1075 705 992-358V1h551z"></path>
      </svg> </a>
      </div>

    </div>


 <!--Impressum-->
 <div class="footer2-logo-wrapper"><a href="impressum.html" target="_blank" class="link-dark">Impressum</a></div>

 <!--bottom text-->
 <a href="#" class="link-dark">Gebaut mit ❤️ in Flensburg</a></div>




 </body>
 </html>
